HOST=http://localhost:8000
DEBUG=True
SECRET_KEY=replace-this-with-something-secret
POSTGRES_DB=lonedash
POSTGRES_USER=lonedash
POSTGRES_PASSWORD=lonedash
POSTGRES_HOST=localhost

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin